-- -----------------------------------------------------
-- Table `f1db`.`circuits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`circuits` (
  `circuitId` INT NOT NULL AUTO_INCREMENT,
  `circuitRef` VARCHAR(255) NOT NULL DEFAULT '',
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  `location` VARCHAR(255) NULL DEFAULT NULL,
  `country` VARCHAR(255) NULL DEFAULT NULL,
  `lat` FLOAT NULL DEFAULT NULL,
  `lng` FLOAT NULL DEFAULT NULL,
  `alt` INT NULL DEFAULT NULL,
  `url` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`circuitId`),
  UNIQUE INDEX `url` (`url`))
ENGINE = MyISAM
AUTO_INCREMENT = 75
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`constructors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`constructors` (
  `constructorId` INT NOT NULL AUTO_INCREMENT,
  `constructorRef` VARCHAR(255) NOT NULL DEFAULT '',
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  `nationality` VARCHAR(255) NULL DEFAULT NULL,
  `url` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`constructorId`),
  UNIQUE INDEX `name` (`name`))
ENGINE = MyISAM
AUTO_INCREMENT = 213
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`constructorstandings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`constructorstandings` (
  `constructorStandingsId` INT NOT NULL AUTO_INCREMENT,
  `raceId` INT NOT NULL DEFAULT '0',
  `constructorId` INT NOT NULL DEFAULT '0',
  `points` FLOAT NOT NULL DEFAULT '0',
  `position` INT NULL DEFAULT NULL,
  `positionText` VARCHAR(255) NULL DEFAULT NULL,
  `wins` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (`constructorStandingsId`),
  FOREIGN KEY (`raceId`) REFERENCES `f1db`.`races` (`raceId`),
  FOREIGN KEY (`driverId`) REFERENCES `f1db`.`constructors` (`constructorId`))
ENGINE = MyISAM
AUTO_INCREMENT = 27473
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`drivers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`drivers` (
  `driverId` INT NOT NULL AUTO_INCREMENT,
  `driverRef` VARCHAR(255) NOT NULL DEFAULT '',
  `number` INT NULL DEFAULT NULL,
  `code` VARCHAR(3) NULL DEFAULT NULL,
  `forename` VARCHAR(255) NOT NULL DEFAULT '',
  `surname` VARCHAR(255) NOT NULL DEFAULT '',
  `dob` DATE NULL DEFAULT NULL,
  `nationality` VARCHAR(255) NULL DEFAULT NULL,
  `url` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`driverId`),
  UNIQUE INDEX `url` (`url`))
ENGINE = MyISAM
AUTO_INCREMENT = 850
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`driverstandings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`driverstandings` (
  `driverStandingsId` INT NOT NULL AUTO_INCREMENT,
  `raceId` INT NOT NULL DEFAULT '0',
  `driverId` INT NOT NULL DEFAULT '0',
  `points` FLOAT NOT NULL DEFAULT '0',
  `position` INT NULL DEFAULT NULL,
  `positionText` VARCHAR(255) NULL DEFAULT NULL,
  `wins` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (`driverStandingsId`),
  FOREIGN KEY (`raceId`) REFERENCES `f1db`.`races` (`raceId`),
  FOREIGN KEY (`driverId`) REFERENCES `f1db`.`drivers` (`driverId`))
ENGINE = MyISAM
AUTO_INCREMENT = 69789
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`laptimes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`laptimes` (
  `raceId` INT NOT NULL,
  `driverId` INT NOT NULL,
  `lap` INT NOT NULL,
  `position` INT NULL DEFAULT NULL,
  `time` VARCHAR(255) NULL DEFAULT NULL,
  `milliseconds` INT NULL DEFAULT NULL,
  PRIMARY KEY (`raceId`, `driverId`, `lap`),
  FOREIGN KEY (`raceId`) REFERENCES `f1db`.`races` (`raceId`),
  FOREIGN KEY (`driverId`) REFERENCES `f1db`.`drivers` (`driverId`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`pitstops`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`pitstops` (
  `raceId` INT NOT NULL,
  `driverId` INT NOT NULL,
  `stop` INT NOT NULL,
  `lap` INT NOT NULL,
  `time` TIME NOT NULL,
  `duration` VARCHAR(255) NULL DEFAULT NULL,
  `milliseconds` INT NULL DEFAULT NULL,
  PRIMARY KEY (`raceId`, `driverId`, `stop`),
  FOREIGN KEY (`raceId`) REFERENCES `f1db`.`races` (`raceId`),
  FOREIGN KEY (`driverId`) REFERENCES `f1db`.`drivers` (`driverId`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(255) NOT NULL,
  `user_email` VARCHAR(255) NOT NULL,
  `user_password` VARCHAR(255) NOT NULL,
  `user_type` VARCHAR(255) CHARACTER SET NOT NULL DEFAULT 'normal',
  `points_of_week` INT NOT NULL DEFAULT '0',
  `week` INT NOT NULL DEFAULT '0',
  `user_img` VARCHAR(255) NOT NULL DEFAULT 'default.jpg',
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_email_UNIQUE` (`user_email`),
  UNIQUE INDEX `user_name_UNIQUE` (`user_name`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`posts` (
  `post_id` INT NOT NULL AUTO_INCREMENT,
  `post_title` VARCHAR(45) NOT NULL,
  `post_date` DATETIME NOT NULL,
  `post_content` VARCHAR(255) NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`post_id`),
  FOREIGN KEY (`user_id`) REFERENCES `f1db`.`users` (`user_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`qualifying`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`qualifying` (
  `qualifyId` INT NOT NULL AUTO_INCREMENT,
  `raceId` INT NOT NULL DEFAULT '0',
  `driverId` INT NOT NULL DEFAULT '0',
  `constructorId` INT NOT NULL DEFAULT '0',
  `number` INT NOT NULL DEFAULT '0',
  `position` INT NULL DEFAULT NULL,
  `q1` VARCHAR(255) NULL DEFAULT NULL,
  `q2` VARCHAR(255) NULL DEFAULT NULL,
  `q3` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`qualifyId`),
  FOREIGN KEY (`raceId`) REFERENCES `f1db`.`races` (`raceId`),
  FOREIGN KEY (`driverId`) REFERENCES `f1db`.`drivers` (`driverId`),
  FOREIGN KEY (`constructorId`) REFERENCES `f1db`.`constructors` (`constructorId`))
ENGINE = MyISAM
AUTO_INCREMENT = 8378
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`races`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`races` (
  `raceId` INT NOT NULL AUTO_INCREMENT,
  `year` INT NOT NULL DEFAULT '0',
  `round` INT NOT NULL DEFAULT '0',
  `circuitId` INT NOT NULL DEFAULT '0',
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  `date` DATE NOT NULL DEFAULT '0000-00-00',
  `time` TIME NULL DEFAULT NULL,
  `url` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`raceId`),
  FOREIGN KEY (`circuitId`) REFERENCES `f1db`.`circuits` (`circuitId`),
  UNIQUE INDEX `url` (`url`))
ENGINE = MyISAM
AUTO_INCREMENT = 1053
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`results`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`results` (
  `resultId` INT NOT NULL AUTO_INCREMENT,
  `raceId` INT NOT NULL DEFAULT '0',
  `driverId` INT NOT NULL DEFAULT '0',
  `constructorId` INT NOT NULL DEFAULT '0',
  `number` INT NULL DEFAULT NULL,
  `grid` INT NOT NULL DEFAULT '0',
  `position` INT NULL DEFAULT NULL,
  `positionText` VARCHAR(255) NOT NULL DEFAULT '',
  `positionOrder` INT NOT NULL DEFAULT '0',
  `points` FLOAT NOT NULL DEFAULT '0',
  `laps` INT NOT NULL DEFAULT '0',
  `time` VARCHAR(255) NULL DEFAULT NULL,
  `milliseconds` INT NULL DEFAULT NULL,
  `fastestLap` INT NULL DEFAULT NULL,
  `rank` INT NULL DEFAULT '0',
  `fastestLapTime` VARCHAR(255) NULL DEFAULT NULL,
  `fastestLapSpeed` VARCHAR(255) NULL DEFAULT NULL,
  `statusId` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (`resultId`),
  FOREIGN KEY (`raceId`) REFERENCES `f1db`.`races` (`raceId`),
  FOREIGN KEY (`driverId`) REFERENCES `f1db`.`drivers` (`driverId`),
  FOREIGN KEY (`constructorId`) REFERENCES `f1db`.`constructors` (`constructorId`))
ENGINE = MyISAM
AUTO_INCREMENT = 24626
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`seasons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`seasons` (
  `year` INT NOT NULL DEFAULT '0',
  `url` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`year`),
  UNIQUE INDEX `url` (`url`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`status` (
  `statusId` INT NOT NULL AUTO_INCREMENT,
  status VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`statusId`))
ENGINE = MyISAM
AUTO_INCREMENT = 138
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `f1db`.`total_points`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`total_points` (
  `user_id` INT NOT NULL,
  `year` INT NOT NULL,
  `points` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`, `year`),
  FOREIGN KEY (`user_id`) REFERENCES `f1db`.`users` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table f1db.user_predictions
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `f1db`.`user_predictions` (
  `user_id` INT NOT NULL,
  `prediction_id` INT NOT NULL,
  `race_id` INT NOT NULL,
  `prediction` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`prediction_id`, `user_id`),
  FOREIGN KEY (`raceId`) REFERENCES `f1db`.`races` (`raceId`),
  FOREIGN KEY (`user_id`) REFERENCES `f1db`.`users` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
